Hello. I think you're due for a story about now. Care to begin?
* [Sure]
  Excellent. Let's get started then.
  -> Story
* [Nope]
  Oh, well um. I guess I'll be seeing you around then.
  -> END

== Story ==

Once upon a time, there were two children—Alice and Bob, I'll call them.
Now, you must know, Alice and Bob weren't exactly normal children... -> char_intro

= char_intro

Care to hear more?
* (alice) [Tell me about Alice]
  Well you see, Alice was well versed in the dark arts—forbidden magics and the like. A master at
  <> potions like none other. Needless to say, a dangerous character. She didn't keep many friends,
  <> or rather, many friends didn't keep her. Those who didn't recognize her for who she truly was,
  <> well... I can't say it turned out well for them. Other than Bob that is.
  -> char_intro
* (bob) [Tell me about Bob]
  Bob was a man of intelligence above all others. I have never seen anyone else who had a grasp of
  <> such a variety of subjects as Bob. The only thing he seemed unable to master was magic. The
  <> fundamentally non-sensical nature of magic didn't sit well in his entirely too rational mind.
  <> Maybe Alice's skills were what inspired Bob to stick around with her all this time.
  -> char_intro
+ [That's all I need to know]
  Well, lucky for you, that's all I have to tell.
  See you around, friend.
  -> END
