"What's that?" my master asked.
* "I am somewhat tired[."]," I repeated.
  "Really," he responded. "How deleterious."
* "Nothing, Monsieur!"[] I replied.
  "Very good, then."
* "I said, this journey is appalling[."] and I want no more of it."
  "Ah," he replied, not unkindly. "I see you are feeling frustrated. Tomorrow, things will improve."

- -> tomorrow.morning

== tomorrow ==

= morning
I heard a mumbled "Good morning..." as my master rolled out of bed.
"Are you alright, Monsieur?" I asked.
"Quite right," he seemed to try to say.
* "Are you quite sure of that?"
  "Yes, yes, don't you worry about me."
* "You don't look quite right[."], Monsieur," I felt the need to say, "You look rather tired."
  "Well, yes... but that is of no issue."
* "Very well[."], call if you need me," I say, as I leave the room.
  "Yes, very well."

- -> END
