You: <thought:Something feels off...>
You: Who's in there? You'd best come out quick. I don't take kindly to being snuck up on.
(Voice): Heh. You're a sharp one...
* [...]
  Mystery Man: ... but I knew that already. Your reputation precedes you, kid.
  Mystery Man: I've been looking for talent like yours. Heard it could be found around here.
  Mystery Man: I realize you've got some cops to be getting away from right now, so why don't you <>
    just take this and give me a call everything's all settled down again, hm?
  You: ... What is it?
  Mystery Man: A proposition... of a sort. I think you'll be interested. Now if you'll excuse me, <>
    I've some else place to be right now.
* You: Watch it[.], mate. I think you might have found yourself in the wrong part of town.
  Mystery Man: Whoa, no need to get all worked up. I have come on business–
  You: Well hurry it up then. I haven't got all day.
  Mystery Man: Well, why don't I just leave you with this then, and I'll be on my way. I trust <>
    I'll be hearing from you again soon.
